<h1 style="background-color:powderblue;">
  <head>
  <meta charset="utf-8">
      <title>Проект</title>
      <style>
          ul.nav{
              margin-left: 0px;
              padding-left: 0px;
              list-style: none;
          }
          .nav li {
              display: inline;
          }
          ul.nav a {
              display: inline-block;
              width: 15em;
              padding:10px;
              background-color: #f4f4f4;
              border: 1px dashed #333;
              text-decoration: none;
              color: #333;
              text-align: center;
          }
          ul.nav a:hover{
              background-color: #333;
              color: #f4f4f4;
          }
      </style>
  </head>
  <body>
      <ul class="nav">
          <li><a href="/">Main</a></li>
          <li><a href="/check">Hypothesis</a></li>
          <li><a href="/graphic">Graphics</a></li>
          <li><a href="/collab">Collab</a></li>
      </ul>
</h1>

{% block content %}
{% endblock %}

<h3>
    Eugene Gorbulya 231-2 DSBA, copyright 2023, MIT Licence
</h3>
